# SSX

./: README.md  build.gradle  settings.gradle
main/java/sharppvp/plugins/plugin/Service/: ConfigManager.java  DataBase.java  Potion.java  ScoreboardSign.java
main/java/sharppvp/plugins/plugin/commands/debug/: FreezeCommand.kt  HidePlayerDebug.kt
main/java/sharppvp/plugins/plugin/events/: OnPlayerJoin.kt
src/main/java/sharppvp/plugins/plugin/: SSX.kt
src/main/java/sharppvp/plugins/plugin/Service/: PluginUtil.kt
src/main/java/sharppvp/plugins/plugin/commands/debug/: SSXCommands.kt
src/main/resources/: messages.yml  plugin.yml
